<!DOCTYPE html>

<html>
    <head>
        <title>exemplo 1</title>
        <meta charset="utf-8">
        <style>

            :root{
                --bg_site:#f4cdf8;
                --bg_table: #ffffff;
                --c_border: #03050a;
                --c_th: #334361;
                --c_th_text: #ffffff;

                }

                body{
                    background-color: var(--bg_site);
                }
                table{
                    margin:auto;
                    text-align: center;
                    border-spacing: 0px;
                    background-color: var(--bg_table);
                }
                table, th, td{
                border: 1px solid var(--c_border);
            }

            th, td{
                width: 130px;
                height: 30px;
            }

            th{
                background-color: var(--c_th);
                color: var(--c_th_text);
            }
        </style>
    </head>

    <body>
        <table border="1">
            <tr>
                <th colspan="3"> TABELA DE PRODUTOS</th>
                
            </tr>
            <tr>
                <th>código</th>
                <th>nome</th>
                <th>preço</th>
            </tr>

            <tr>
                <td>0001</td>
                <td>pão</td>
                <td>R$0,50 </td>
            </tr>

            <tr>
                <td>0002</td>
                <td>queijo</td>
                <td>R$5,80</td>
            </tr>
                <td>0003</td>
                <td>leite</td>
                <td>R$10,45</td>
            <tr>
                <td>0004</td>
                <td>biscoito</td>
                <td>R$3,90</td>
            <tr>

            <tr>
                <td>0005</td>
                <td>arroz</td>
                <td>R$30,00</td>
            <tr>

            </tr>
        </table>
    </body>
</html>